<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Wiki-Mimic</title>
  </head>
  <body>
    <div id="container">
      <ul class="nav nav-tabs">
      <li role="presentation" class="active"><a href="#">Home</a></li>
      <li role="presentation"><a href="#">Profile</a></li>
      </ul>
    </div>
    <div id="page-header">
      <div class="row">
        <div class="col-md-6">
          <div class="well">
            <h2>Command Line</h2>
            <ul>
              <li>Navigating my documents through the command line.</li>
              <li>Creating new files and folders through the command line.</li>
              <li>Moving and deleting files and folders through the command line.</li>
              <li>Retrieving my current location from the command line.</li>
            </ul>
          </div>
        </div>
        <div class="col-md-6">
          <div class="panel panel-info">
            <div class="panel-heading"
              <h2 class="panel-title">Git and GitHub</h2>
            </div>
            <div class="panel-body">
              <ul>
                <li>Initializing local Git repository, and create remote GitHub repositories.</li>
                <li>Tracking and committing changes with Git.</li>
                <li>Pushing a local Git repository to a remote GitHub repository.</li>
                <li>Branching a project to make multiple copies.</li>
                <li>Merging multiple Git branches back together.</li>
                <li>Cloning down a project from GitHub to my local machine.</li>
                <li class="bg-success">Publishing a website on GitHub pages.</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="content">

    </div>
    <div class="side-panel">
      <img class="logo" src="img/wiki-logo2.png"></a>
        <div class="side-text">
          <li><a href="">Main page</a></li>
          <li><a href="">Contents</a></li>
          <li><a href="">Featured content</a></li>
          <li><a href="">Current events</a></li>
          <li><a href="">Random article</a></li>
          <li><a href="">Donate to Wikipedia</a></li>
          <li><a href="">Wikipedia store</a></li>

          <p class="side-headers">
            Interaction
          </p>

          <li><a href="">Help</a></li>
          <li><a href="">About Wikipedia</a></li>
          <li><a href="">Community portal</a></li>
          <li><a href="">Recent changes</a></li>
          <li><a href="">Contact page</a></li>

          <p class="side-headers">
            Tools
          </p>
          <li><a href="">What links here</a></li>
          <li><a href="">Related changes</a></li>
          <li><a href="">Upload file</a></li>
          <li><a href="">Special pages</a></li>
          <li><a href="">Permanent link</a></li>
          <li><a href="">Page information</a></li>
          <li><a href="">Wikidata item</a></li>


          <p class="side-headers">
            Print/export
          </p>
          <li><a href="">Create a book</a></li>
          <li><a href="">Download as PDF</a></li>
          <li><a href="">Printable version</a></li>

          <p class="side-headers">
            In other projects
          </p>
          <li><a href="">Wikimedia Commons</a></li>
          <li><a href="">MediaWiki</a></li>
          <li><a href="">Meta-Wiki</a></li>
          <li><a href="">Wikispecies</a></li>
          <li><a href="">Wikibook</a></li>
          <li><a href="">Wikidata</a></li>
          <li><a href="">Wikinews</a></li>
          <li><a href="">Wikiquote</a></li>
          <li><a href="">Wikisource</a></li>
          <li><a href="">Wikiversity</a></li>
          <li><a href="">Wikivoyage</a></li>
      </div>
    </div>
  </body>
</html>
